In [43]:
import pandas as pd

df = pd.read_excel('data/2016-01.xls',index_col='상품명')
df
df.head(10)
# df.tail(10)

        판매건수     가격        매출
상품명
봉투     12362     50    618100
바나나     4285   3900  16711500
야채      4190      0         0
켐벨포도    2780  29800  82844000
알뜰특란    2768   5300  14670400
딸기      2234      0         0
팔음산포도   2161  19800  42787800
봉투      2038     30     61140
애호박     1962   1490   2923380
청양고추    1901      0         0

#### 판다스 데이타프레임의 기본적인 정보 얻어오기

- 앞에 10개 행 보기
- 뒤에 10개 행 보기

- 판매건수에서 큰 값 순으로 10개 (nlargest()이용)
- 판매건수에서 작은 값 순으로 10개 (nsmallest()이용)

In [13]:
df['판매건수'].nlargest(10)
df.nlargest(10,'판매건수')

        판매건수     가격        매출
상품명
봉투     12362     50    618100
바나나     4285   3900  16711500
야채      4190      0         0
켐벨포도    2780  29800  82844000
알뜰특란    2768   5300  14670400
딸기      2234      0         0
팔음산포도   2161  19800  42787800
봉투      2038     30     61140
애호박     1962   1490   2923380
청양고추    1901      0         0

In [14]:
df.nsmallest(10,'판매건수')

                   판매건수    가격       매출
상품명
오)자른당면              252  5850  1474200
롯데)알뜰소시지            252  4400  1108800
한돈앞다리/불고기,찌개(국내산)   252     0        0
CJ)행콩나물             253  1950   493350
바지락                 253     0        0
해표)카놀라유             253  5600  1416800
온동네광천파래재래김(전장)      255  2550   650250
새송이버섯               255     0        0
CJ)주부초밥왕(소풍)        256  3750   960000
황도복숭아               258     0        0

#### 컬럼으로 추출

- 컬럼명들을 출력
- 판매건수 데이타 출력

In [21]:
df['판매건수']
print(type(df['판매건수']))
print(type(df[['판매건수']]))
df[['판매건수']]

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

                    판매건수
상품명
봉투                 12362
바나나                 4285
야채                  4190
켐벨포도                2780
알뜰특란                2768
...                  ...
바지락                  253
해표)카놀라유              253
오)자른당면               252
롯데)알뜰소시지             252
한돈앞다리/불고기,찌개(국내산)    252

[200 rows x 1 columns]

#### 행에서 데이타 추출

- 야채, 딸기, 봉투행을 추출하여 매출순으로 정렬하기 (sort_values()이용)
- 바나나행부터 딸기행까지 추출
- 야채부터 딸기행까지 추출

In [44]:
df.loc[['야채','딸기','봉투']].sort_values(by='매출')
df.loc[['야채','딸기','봉투']].sort_values('매출')

      판매건수  가격      매출
상품명
야채    4190   0       0
딸기    2234   0       0
봉투    2038  30   61140
봉투   12362  50  618100

In [42]:
df.iloc[1:6]

      판매건수     가격        매출
상품명
바나나   4285   3900  16711500
야채    4190      0         0
켐벨포도  2780  29800  82844000
알뜰특란  2768   5300  14670400
딸기    2234      0         0

In [41]:
df.loc['야채':'딸기']

      판매건수     가격        매출
상품명
야채    4190      0         0
켐벨포도  2780  29800  82844000
알뜰특란  2768   5300  14670400
딸기    2234      0         0

#### 일련번호로 데이타 추출

- 1번째 행 레코드 출력
- '바나나' 행 레코드 출력

In [26]:
df.iloc[1]

판매건수        4285
가격          3900
매출      16711500
Name: 바나나, dtype: int64

In [27]:
df.loc['바나나']

     판매건수    가격        매출
상품명
바나나  4285  3900  16711500
바나나  1213     0         0

#### 조건으로 검색

- 가격이 10000 초과 상품 출력
- 가격이 10000에서 20000 사이 상품 출력

In [46]:
product = df[['가격']] > 10000
product

                      가격    상품명
상품명
봉투                 False  False
바나나                False  False
야채                 False  False
켐벨포도                True   True
알뜰특란               False  False
...                  ...    ...
바지락                False  False
해표)카놀라유            False  False
오)자른당면             False  False
롯데)알뜰소시지           False  False
한돈앞다리/불고기,찌개(국내산)  False  False

[200 rows x 2 columns]

#### 판매건수로 정렬

#### 연속적(chain)으로 데이타 추출


가격순으로 정렬하되 판매건수와 가격만 추출