## 데이타 연결하기

#### (1) concat 메소드 연결

#### (2) merge()



------------------------------------
[참고] 데이타사이언스 스쿨

https://datascienceschool.net/view-notebook/7002e92653434bc88c8c026c3449d27b/

##  (1) 동일한 컬럼 데이타프레임 합치기

ex) 로그파일 등

In [4]:
import pandas as pd

df01 = pd.read_csv("data/transaction/201701.csv")
df01 # 8개

df02 = pd.read_csv("data/transaction/201702.csv")
df02 # 4개

df =pd.concat([df01, df02])
df

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled
0   Kim  2017-02-04     100  cereal  confirmed
1  Kang  2017-02-12     200    kiwi   canceled
2  Kang  2017-02-15     650  banana  confirmed
3  Park  2017-02-28     420  cereal  confirmed

## (2) 다른 컬럼을 가지고 있는 데이타프레임 합치기

In [15]:
import pandas as pd

# 1. 데이타 가져오기
person = pd.read_csv('./data/survey_person.csv')

site = pd.read_csv('./data/survey_site.csv')

survey = pd.read_csv('./data/survey_survey.csv')

visited = pd.read_csv('./data/survey_visited.csv')

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [19]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [46]:
''' 데이터 연결'''
# (1) concat
redata = pd.concat([site,visited])
redata

# (2) merge
redata = pd.merge(site,visited, left_on='name', right_on='site')
redata.drop('site', axis=1, inplace=True)
redata

    name    lat    long  ident       dated
0   DR-1 -49.85 -128.57    619  1927-02-08
1   DR-1 -49.85 -128.57    622  1927-02-10
2   DR-1 -49.85 -128.57    844  1932-03-22
3   DR-3 -47.15 -126.72    734  1939-01-07
4   DR-3 -47.15 -126.72    735  1930-01-12
5   DR-3 -47.15 -126.72    751  1930-02-26
6   DR-3 -47.15 -126.72    752         NaN
7  MSK-4 -48.87 -123.40    837  1932-01-14

In [25]:
redata2 = site.merge(visited, left_on='name', right_on='site')
redata2

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [52]:
# person과 survey 합친다면?
# how 값이 서로 없는것도 다 나오게해줌
merge_ps = person.merge(survey, how='outer', left_on='ident', right_on='person')
print(merge_ps.shape)
merge_ps

# visited와 survey 합친다면?
# merge_vs = visited.merge(survey, left_on='ident', right_on='taken')
# merge_vs

(22, 7)

       ident   personal    family  taken person quant  reading
0       dyer    William      Dyer  619.0   dyer   rad     9.82
1       dyer    William      Dyer  619.0   dyer   sal     0.13
2       dyer    William      Dyer  622.0   dyer   rad     7.80
3       dyer    William      Dyer  622.0   dyer   sal     0.09
4         pb      Frank   Pabodie  734.0     pb   rad     8.41
5         pb      Frank   Pabodie  734.0     pb  temp   -21.50
6         pb      Frank   Pabodie  735.0     pb   rad     7.22
7         pb      Frank   Pabodie  751.0     pb   rad     4.35
8         pb      Frank   Pabodie  751.0     pb  temp   -18.50
9       lake   Anderson      Lake  734.0   lake   sal     0.05
10      lake   Anderson      Lake  751.0   lake   sal     0.10
11      lake   Anderson      Lake  752.0   lake   rad     2.19
12      lake   Anderson      Lake  752.0   lake   sal     0.09
13      lake   Anderson      Lake  752.0   lake  temp   -16.00
14      lake   Anderson      Lake  837.0   lake   rad     1.46
15      lake   Anderson      Lake  837.0   lake   sal     0.21
16       roe  Valentina   Roerich  752.0    roe   sal    41.60
17       roe  Valentina   Roerich  837.0    roe   sal    22.50
18       roe  Valentina   Roerich  844.0    roe   rad    11.25
19  danforth      Frank  Danforth    NaN    NaN   NaN      NaN
20       NaN        NaN       NaN  735.0    NaN   sal     0.06
21       NaN        NaN       NaN  735.0    NaN  temp   -26.00

## (3) 두 데이타 프레임을 열방향으로 합치기

In [54]:
import numpy as np
carddf = [
    {"payment_method": "카드 결제", "installment": "일시불"},
    {"payment_method": "카드 결제", "installment": "3개월"},
    {"payment_method": "무통장 입금", "installment": np.nan},
    {"payment_method": "카드 결제", "installment": "일시불"},
]

df02
carddf = pd.DataFrame(carddf)
carddf

  payment_method installment
0          카드 결제         일시불
1          카드 결제         3개월
2         무통장 입금         NaN
3          카드 결제         일시불

# 2. merge()

- 두 데이타프레임에 동일한 컬럼명이면 하나의 컬럼명으로 

- 다른 컬럼명이면 두 개의 컬럼명이 중복