## datetime 라이브러리 

- date 
- time 
- datetime
    

   > [  df  ]   
 문자열 처리를 위해 str 접근자를 사용하듯이 datetime 오브젝트는 dt 접근자 사용해야 
 datetime 속성이나 메소드를 사용가능
 
     [도서] Do it 데이타분석을 위한 판다스 입문

In [12]:
""" datetime 라이브러리 : date / time / datetime 오브젝트 """
from datetime import datetime

print(datetime.now())
print(datetime.today())

today = datetime.now()
print(today.year)
print(today.month)
print(today.day)

aday = datetime(2019,1,1)
print(today-aday)
# print(aday + 10) # date타입은 int타입과 연산이안됨

print(today.strftime('%Y-%m-%d'))

2021-02-04 12:38:28.157496
2021-02-04 12:38:28.157497
2021
2
4
765 days, 12:38:28.157496
2021-02-04

## [ 연습 ]  datatime  오브젝트로 변경하여 필요한 데이타 추출 및 계산

In [13]:
import pandas as pd


ebola = pd.read_csv('./data/ebola_timeseries.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [19]:
# datetime 오브젝트로 변경하여 필요한 데이타 추출 및 계산
# ebola.info()

ebola['date_dt']=pd.to_datetime(ebola['Date'])
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,date_dt
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN,2015-01-05
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN,2015-01-04
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN,2015-01-03
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-02
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN,2014-12-31

In [29]:
ebola[['Date','date_dt']]
ebola['year'] = ebola['date_dt'].dt.year
ebola[['Date','date_dt','year']]

           Date    date_dt  year
0      1/5/2015 2015-01-05  2015
1      1/4/2015 2015-01-04  2015
2      1/3/2015 2015-01-03  2015
3      1/2/2015 2015-01-02  2015
4    12/31/2014 2014-12-31  2014
..          ...        ...   ...
117   3/27/2014 2014-03-27  2014
118   3/26/2014 2014-03-26  2014
119   3/25/2014 2014-03-25  2014
120   3/24/2014 2014-03-24  2014
121   3/22/2014 2014-03-22  2014

[122 rows x 3 columns]

## [ 연습 ]  에볼라 최초 발병일 구하기

In [5]:
import pandas as pd

ebola = pd.read_csv('./data/ebola_timeseries.csv')